<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        li{
            float: left;
            margin: 10px;
            color: white;
        }
        #nav{
            background-color: rgb(0,0,0,0.5);
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        #head{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #nav1{
            background-color: rgb(255,255,255,0.5);
        }
        p{
            font-size: 25px;
            text-indent: 60px;
            line-height: 2.0;
        }
        h1{
            color: white;
        }
        ul{
            position: absolute;
            right: 5px;
        }
    </style>
</head>
<body style="display: flex;flex-direction: column;align-items: center;">
    <div id="nav">
        <h1>Liver Disease Prediction</h1>
        <ul style="list-style-type: none; float: right;">
            <li style="float: left;"><a href="/">Home</a></li>
            <li style="float: left;"><a href="/app">Predict</a></li>
            
        </ul>
    </div>
 
    <div id="nav1"><p>Liver diseases avert the normal function of the liver. Mainly due to the large amount of alcohol consumption liver disease arises. Early prediction of liver disease using classification algorithms is an efficacious task that can help the doctors to diagnose the disease within a short duration of time. Discovering the existence of liver disease at an early stage is a complex task for the doctors. The main objective of this project is to analyze the parameters of various classification algorithms and compare their predictive accuracies so as to find out the best classifier for determining the liver disease.</p></div>
    
</body>
</html>