<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        li{
            float: left;
            margin: 10px;
            color: white;
        }
        #nav{
            background-color: rgb(0,0,0,0.5);
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        #head{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #nav1{
            background-color: rgb(255,255,255,0.5);
            margin-top: 0px;
        }
        p{
            font-size: 25px;
            text-indent: 60px;
            line-height: 2.0;
        }
        h1{
            color: white;
        }
        ul{
            position: absolute;
            right: 5px;
        }
    </style>
</head>
<body style="display: flex;flex-direction: column;align-items: center;">
    <div id="nav">
        <h1>Liver Disease Prediction</h1>
        <ul style="list-style-type: none; float: right;">
            <li style="float: left;"><a href="/">Home</a></li>
            <li style="float: left;"><a href="/app">Predict</a></li>
            
        </ul>
    </div>
 
    <div id="nav1">
        <form action = "/predict" method = "POST"  style="text-align:center;">
      
        <span>Age</span>
        <br>
        <input type = "text" name = "a" />
        <br>
        <span>Gender</span>
        <br>
        <input type = "text" name = "b" />
        <br>
        <span>Total_Bilirubin</span>
        <br>
        <input type = "text" name = "c" />
        <br>
        <span>Direct_Bilirubin</span>
        <br>
        <input type = "text" name = "d" />
        <br>
        <span>Alkaline_Phosphotase</span>
        <br>
        <input type = "text" name = "e" />
        <br>
        <span>Alamine_Aminotransferase</span>
        <br>
        <input type = "text" name = "f" />
        <br>
        <span>Aspartate_Aminotransferase</span>
        <br>
        <input type = "text" name = "g" />
        <br>
        <span>Total_Protein</span>
        <br>
        <input type = "text" name = "h" />
        <br>
        <span>Albumin</span>
        <br>
        <input type = "text" name = "i" />
        <br>
        <span>Albumin_and_Globulin_Ratio</span>
        <br>
        <input type = "text" name = "j" />
        <br>
        <br>
        <input type = "submit" value="Predit" style="background-color:blue;outline:none;border:none;color:white;cursor:pointer;"/>
     </form>
     <h1 style="color: {{color}};">{{label}}</h1>
    </div>
    
    
</body>
</html>